<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Simple Website</title>
    <link rel="stylesheet" href="styles/blog.css">
</head>
<body>
    <div>
        <h3>My First Website</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nesciunt deleniti vero voluptates fugit culpa velit consectetur sequi, corporis dignissimos deserunt similique rem autem asperiores, molestiae possimus quas distinctio nemo vitae.</p>
    </div>
</body>
</html>